.product-container {
    display: grid;
    grid-gap: 20px;
    min-width: 500px;
    padding: 15px;
    grid-template-areas:
        'image info'
        'image info'
        'image options'
        'image options';
    grid-template-columns: 4fr 3fr;
}

#info {
    grid-area: info;
    margin: 35px 0;
    align-self: flex-end;
}

#image {
    grid-area: image;
    width: 100%;
    & > div {
        padding-top: 100%;
        position: relative;
    }
    img {
        bottom: 0;
        left: 0;
        height: 575px;
        position: absolute;
        right: 0;
        top: 0;
        margin: auto;
    }
}

#name {
    display: flex;
    align-items: center;
    h3 {
        margin: 0;
    }
    small {
        font-size: .75em;
        flex: 1;
        text-align: right;
    }
}

#description {
    grid-area: description;
    font-size: 13px;
}
#description-long {
    font-size: 11px;
    line-height: 15px;
    width: calc(100% - 200px);
}

#styles {
    align-self: center;
    display: flex;
    grid-area: options;
    button {
        border: none;
        border-bottom: 2px solid white;
        cursor: pointer;
        display: block;
        margin: 2px;
        outline: none;
        padding: 0;
        &.active,
        &:hover {
            border-bottom-color: black;
        }
    }
    img {
        display: block;
        max-width: 100%;
    }
}