upstream mf-product {
  server mf-product:8083;
}

upstream mf-account {
  server mf-account:8081;
}

upstream mf-shopping-cart {
  server mf-shopping-cart:8082;
}

server {
  listen 8080;

  location /product {
    proxy_pass  http://mf-product;
  }

  location /account {
    proxy_pass  http://mf-account;
  }

  location / {
      root /usr/share/nginx/html; 
  }

  location /shopping-cart {
    proxy_pass  http://mf-shopping-cart;
  }

}
