* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif, sans-serif;
}

html {
  background-color: #f4f4f4;
}

aside {
  border-top: 1px solid gray;
  padding-top: 20px;
}

dl {
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 2px;
  grid-template-columns: 2fr 1fr;
  max-width: 300px;
}

dt {
  text-align: right;
}

dd {
  margin: 0;
}

#app {
  display: grid;
  grid-template-areas:
    'store menu'
    'product product'
    '. buy';
  grid-template-columns: 4fr 3fr;
  margin: 20px auto;
  padding: 0 15px;
}

#store {
  font-weight: 400;
  grid-area: store;
  margin-top: 5px;
  font-size: 2em;
  display: flex;
  align-items: start;
  flex-direction: column;
}

#logo {
  background-image: url('../images/logo.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80px;
  width: 200px;
}

#product {
  grid-area: product;
  width: 100%;
}

#menu {
  grid-area: menu;
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
}

#cart {
  margin-left: 7px;
  cursor: pointer;
}

#add {
  align-self: center;
  justify-self: center;
  grid-area: buy;
}
